apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: YandexMachineTemplate
metadata:
  labels:
    app.kubernetes.io/name: yandexmachinetemplate
    app.kubernetes.io/instance: yandexmachinetemplate-sample
    app.kubernetes.io/part-of: cluster-api-provider-yandex
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-yandex
  name: yandexmachinetemplate-sample
spec:
  # TODO(user): Add fields here
