apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: YandexMachine
metadata:
  labels:
    app.kubernetes.io/name: yandexmachine
    app.kubernetes.io/instance: yandexmachine-sample
    app.kubernetes.io/part-of: cluster-api-provider-yandex
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-yandex
  name: yandexmachine-sample
spec:
  # TODO(user): Add fields here
